<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>marianegroni</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body class="fondo_eyn">
    <i class="icon-menu burger-button" id="burger-menu"></i>
    <header class="header">
      <div class="container">
        <nav class="menu" is-active>
          <ol>
            <li><a href="../index.html"class="current">home</a></li>
            <li><a href="../pages/bio.html">bio</a></li>
            <li><a href="#">libros</a>
                <ul>
                    <li><a href="../pages/pbooks/poesia.html">poesía</a></li>
                    <li><a href="../pages/pbooks/novelas.html">novelas</a></li>
                    <li><a href="../pages/pbooks/ensayos.html">ensayos</a></li>
                    <li><a href="../pages/pbooks/objetos.html">libros/objetos</a></li>
                    <li><a href="../pages/pbooks/traducciones.html">traducciones</a></li>
                    <li><a href="../pages/pbooks/antologias.html">antologías</a></li>
                    <li><a href="../pages/pbooks/prologos.html">prólogos</a></li>
                </ul>
            </li>
            <li><a href="./distinciones.html">distinciones</a></li>
            <li><a href="./entrevistasynotas.html">entrevistas y notas</a></li>
            <li><a href="./contacto.html">contacto</a></li>
            <li><a href="https://www.facebook.com/maria.negroni.925" target="_blank">
                <i class="fa fa-facebook"></i>
               </a></li>
            <li><a href="https://www.instagram.com/marianegroni1" target="_blank">
                <i class="fa fa-instagram"></i>
               </a></li>
            <li><a href="https://twitter.com/marianegroni2" target="_blank">
                <i class="fa fa-twitter"></i>
               </a></li>

          </ol>
        </nav>
      </div>
    </header>

    <section class="franja_eyn" style="width: 480px;">

      <div class="blockentrevistas">
        <div class="boxlist">
          <ul style="list-style-type:disc">
          <h3>Entrevistas</h3>
          
          <li><a href="https://bsasgothicliterature.wordpress.com/category/entrevistas-a-escritores/">https://bsasgothicliterature.wordpress.com/category/entrevistas-a-escritores/</a>, por Claudio Martyniuk.</li>
            <li><a href="https://www.lanacion.com.ar/opinion/maria-negroni-la-literatura-busca-mejorar-la-calidad-de-las-preguntas-nid1959228">https://www.lanacion.com.ar/opinion/maria-negroni-la-literatura-busca-mejorar-la-calidad-de-las-preguntas-nid1959228</a>, por Daniel Gigena.</li>
            <li><a href="https://www.pagina12.com.ar/diario/suplementos/espectaculos/17-28964-2013-06-17.html">https://www.pagina12.com.ar/diario/suplementos/espectaculos/17-28964-2013-06-17.html</a>, por Silvina Friera.</li>
            <li><a href="https://www.youtube.com/watch?v=nT5KbdjVqM8">https://www.youtube.com/watch?v=nT5KbdjVqM8</a>, por Daniel Guebel.</li>
            <li><a href="https://www.youtube.com/watch?v=mxPq19q1MX4">https://www.youtube.com/watch?v=mxPq19q1MX4</a>, por Josimar Galíndez, Feria de Guadalajara.</li>
            <li><a href="https://www.eternacadencia.com.ar/blog/contenidos-originales/entrevistas/item/maria-negroni-siempre-hay-algo-que-se-pierde-para-que-la-obra-exista.html">https://www.eternacadencia.com.ar/blog/contenidos-originales/entrevistas/item/maria-negroni-siempre-hay-algo-que-se-pierde-para-que-la-obra-exista.html</a>, por Valeria Tentoni.</li>
            <li><a href="http://www.archivopdp.unam.mx/index.php/entrevistas/866-017-entrevistas-entrevista-a-maria-negroni">http://www.archivopdp.unam.mx/index.php/entrevistas/866-017-entrevistas-entrevista-a-maria-negroni</a>, por Jorge Esquinca, Periódico de Poesía, México.</li>
            <li><a href="http://nocturnario.com.mx/revista/negroni/">http://nocturnario.com.mx/revista/negroni/</a>, Nocturnario, Revista de Creación Literaria.</li>
            <li><a href="http://evaristocultural.com.ar/2010/01/22/una-isla-en-movimiento-entrevista-a-maria-negroni/">http://evaristocultural.com.ar/2010/01/22/una-isla-en-movimiento-entrevista-a-maria-negroni/</a>, por Roxana Artal y Laura Mazzochi.</li>
            <li><a href="http://www.laizquierdadiario.com/Maria-Negroni-No-leo-casi-nada-escrito-despues-de-la-invencion-de-los-antibioticos">http://www.laizquierdadiario.com/Maria-Negroni-No-leo-casi-nada-escrito-despues-de-la-invencion-de-los-antibioticos</a>, por David Volo.</li>
            <li><a href="https://www.somosmass99.com.mx/la-literatura-una-especie-de-disidencia-silenciosa-maria-negroni/">https://www.somosmass99.com.mx/la-literatura-una-especie-de-disidencia-silenciosa-maria-negroni/</a>, Somos Mass99.</li>
            <li><a href="https://www.elanartista.com.ar/2015/04/16/la-nina-maria-conversacion-con-maria-negroni-parte-ii/">https://www.elanartista.com.ar/2015/04/16/la-nina-maria-conversacion-con-maria-negroni-parte-ii/</a>, El Anartista parte II.</li>
            <li><a href="http://blocpoesia.bcn.cat/2014/05/entrevista-maria-negroni.html">http://blocpoesia.bcn.cat/2014/05/entrevista-maria-negroni.html</a>, Ramón Boixeda, Barcelona.</li>
            <li><a href="https://www.tiempoar.com.ar/nota/creo-que-no-existe-nada-mas-alla-de-las-palabras">https://www.tiempoar.com.ar/nota/creo-que-no-existe-nada-mas-alla-de-las-palabras</a>, Tiempo Argentino.</li>
            <li><a href="http://www.radionacional.com.ar/borges-es-la-catastrofe-mas-luminosa-que-le-ha-pasado-a-la-literatura/">http://www.radionacional.com.ar/borges-es-la-catastrofe-mas-luminosa-que-le-ha-pasado-a-la-literatura/</a>, por Hinde Pomeraniec.</li>
            <li><a href="https://blogs.cervantes.es/dublin/entrevista-con-maria-negroni/">https://blogs.cervantes.es/dublin/entrevista-con-maria-negroni/</a></li>
            <li><a href="https://rialta.org/espacios-de-libertad-maria-negroni-conversa-sobre-poesia-y-mas-con-eterna-cadencia/">https://rialta.org/espacios-de-libertad-maria-negroni-conversa-sobre-poesia-y-mas-con-eterna-cadencia/</a></li>
            <li><a href="http://www.sophiaonline.com.ar/entrevistas/maria-negroni-todo-arte-es-femenino/">http://www.sophiaonline.com.ar/entrevistas/maria-negroni-todo-arte-es-femenino/</a>, por Agustina Rabaini.</li>
            <li><a href="https://ctxt.es/es/20190206/Culturas/24341/Esther-Pe%C3%B1as-Domingo-Emily-Dickinson-entrevista-ministerio-poes%C3%ADa-Maria-Negroni.htm">https://ctxt.es/es/20190206/Culturas/24341/Esther-Pe%C3%B1as-Domingo-Emily-Dickinson-entrevista-ministerio-poes%C3%ADa-Maria-Negroni.htm</a>, por Esther Peñas.</li>
            <li><a href="https://www.pagina12.com.ar/diario/suplementos/espectaculos/4-35748-2015-06-08.html">https://www.pagina12.com.ar/diario/suplementos/espectaculos/4-35748-2015-06-08.html</a>, por Silvina Friera.</li>
            <li><a href="http://atletasrevista.com/maria-negroni-el-arte-es-un-antidoto-contra-el-aburrimiento/">http://atletasrevista.com/maria-negroni-el-arte-es-un-antidoto-contra-el-aburrimiento/</a>, por Virginia Cosín, Candela Ini y Gimena Bilbao.</li>
            <li><a href="http://axxon.com.ar/rev/2009/12/maria-negroni-el-gotico-es-una-grieta-en-el-mundo-de-la-luz-y-la-razon-por-alejandro-alonso/">http://axxon.com.ar/rev/2009/12/maria-negroni-el-gotico-es-una-grieta-en-el-mundo-de-la-luz-y-la-razon-por-alejandro-alonso/</a>, por Alejandro Alonso.</li>
            <li><a href="http://lagallacienciaestherpenyas.blogspot.com/2016/09/entrevista-maria-negroni.html">http://lagallacienciaestherpenyas.blogspot.com/2016/09/entrevista-maria-negroni.html</a>, por Esther Peñas.</li>
            <li><a href="https://www.tandfonline.com/doi/abs/10.1080/0890576042000239735?journalCode=rrev20">https://www.tandfonline.com/doi/abs/10.1080/0890576042000239735?journalCode=rrev20</a>, por Mariela Dreyfus.</li>
            <li><a href="https://www.youtube.com/watch?v=b8zd3k-TLo0">https://www.youtube.com/watch?v=b8zd3k-TLo0</a>, por Cristina Mucci, Los siete locos.</li>
            <li><a href="https://www.youtube.com/watch?v=dOsQ3vDwvdQ">https://www.youtube.com/watch?v=dOsQ3vDwvdQ</a>, Cátedra Bolaño.</li>
            <li><a href="https://www.youtube.com/watch?v=988xc0JKhWM">https://www.youtube.com/watch?v=988xc0JKhWM</a>, Leer es un placer.</li>
            <li><a href="https://www.youtube.com/watch?v=ZrqD0eC24Uk">https://www.youtube.com/watch?v=ZrqD0eC24Uk</a>, en UNAM, México.</li>
            <li><a href="https://www.youtube.com/watch?v=24CtPThNAPI">https://www.youtube.com/watch?v=24CtPThNAPI</a>, FILB.</li>
            <li><a href="https://www.youtube.com/watch?v=vVb8O2FVx7I">https://www.youtube.com/watch?v=vVb8O2FVx7I</a>, Conversatorio en New York University.</li>
            <li><a href="https://www.youtube.com/watch?v=TjcvdEfUaxo">https://www.youtube.com/watch?v=TjcvdEfUaxo</a>, por Guillermo Piro.</li>
          <h3>Notas</h3>
          <h3>Andanza</h3>
            <li><a href="http://www.laestafetadelviento.es/resenas/andanza">http://www.laestafetadelviento.es/resenas/andanza</a>, por Josep M.Rodríguez.</li>
          <h3>Archivo Dickinson</h3>
            <li><a href="https://www.lanacion.com.ar/opinion/el-infierno-de-los-poetas-nid2123073">https://www.lanacion.com.ar/opinion/el-infierno-de-los-poetas-nid2123073</a>, por Verónica Chiaravalli.</li>
            <li><a href="http://www.bazaramericano.com/resenas.php?cod=773&pdf=si">http://www.bazaramericano.com/resenas.php?cod=773&pdf=si</a>, por Fabián Iriarte.</li>
            <li><a href="https://revistaseug.ugr.es/index.php/letral/article/view/3693/3673">https://revistaseug.ugr.es/index.php/letral/article/view/3693/3673</a>, por Héctor Gómez Navarro.</li>
            <li><a href="https://elcultural.com/Archivo-Dickinson">https://elcultural.com/Archivo-Dickinson</a></li>
            <li><a href="https://indiehoy.com/libros/archivo-dickinson-de-maria-negroni/">https://indiehoy.com/libros/archivo-dickinson-de-maria-negroni/</a></li>
          <h3>Arte y fuga</h3> 
            <li><a href="http://eldesvanderitakratsman.blogspot.com/2007/11/mara-negrini-arte-y-fuga.html">http://eldesvanderitakratsman.blogspot.com/2007/11/mara-negrini-arte-y-fuga.html</a></li>
            <li><a href="https://dialnet.unirioja.es/servlet/articulo?codigo=5370465">https://dialnet.unirioja.es/servlet/articulo?codigo=5370465</a>, por Héctor Gómez Navarro.</li>
          <h3>Buenos Aires Tour</h3>
            <li><a href="https://www.elanartista.com.ar/2015/04/16/cartografias-de-la-nada/">https://www.elanartista.com.ar/2015/04/16/cartografias-de-la-nada/</a>, por Carolina Diéguez.</li>
            <li><a href="http://ru.ffyl.unam.mx/bitstream/handle/10391/4248/13_ALM_17_2012_Aktories_187-202.pdf?sequence=1&isAllowed=y">http://ru.ffyl.unam.mx/bitstream/handle/10391/4248/13_ALM_17_2012_Aktories_187-202.pdf?sequence=1&isAllowed=y</a>, por Susana González Aktories.</li>
            <li><a href="https://coleccion.malba.org.ar/buenos-aires-tour/">https://coleccion.malba.org.ar/buenos-aires-tour/</a>, Malba.</li>
          <h3>Cantar la nada</h3>
            <li><a href="https://www.eternacadencia.com.ar/blog/libreria/poesia/item/cantar-la-nada.html">https://www.eternacadencia.com.ar/blog/libreria/poesia/item/cantar-la-nada.html</a>, por Natalia Romero.</li>
          <h3>Cartas Extraordinarias</h3>
              <li><a href="https://core.ac.uk/download/pdf/93665039.pdf">https://core.ac.uk/download/pdf/93665039.pdf</a>, por María José Punte.</li>
              <li><a href="https://www.estandarte.com/noticias/libros/varios/-cartas-extraordinarias-de-escritores-muy-reales-de-mara-negroni_4263.html">https://www.estandarte.com/noticias/libros/varios/-cartas-extraordinarias-de-escritores-muy-reales-de-mara-negroni_4263.html</a></li>
              <li><a href="https://www.pagina12.com.ar/diario/suplementos/libros/10-5515-2015-01-25.html">https://www.pagina12.com.ar/diario/suplementos/libros/10-5515-2015-01-25.html</a>, por Mariana Amato.</li>
              <li><a href="https://www.revistaotraparte.com/literatura-argentina/cartas-extraordinarias/">https://www.revistaotraparte.com/literatura-argentina/cartas-extraordinarias/</a>, por Luciana Olmedo-Wehitt.</li>
              <li><a href="https://www.youtube.com/watch?v=NJcv_hARgk8"></a></li>
          <h3>Ciudad gótica</h3>
              <li><a href="https://www.aacademica.org/000-088/55.pdf">https://www.aacademica.org/000-088/55.pdf</a></li>
              <li><a href="http://www.bajolaluna.com/bajo%20la%20luna%202/ciudadgotica.html">http://www.bajolaluna.com/bajo%20la%20luna%202/ciudadgotica.html</a></li>
          <h3>Cuaderno alemán</h3>
              <li><a href="http://www.literaturadefronteras.cl/deriva-de-viaje-cuaderno-aleman-de-maria-negroni/">http://www.literaturadefronteras.cl/deriva-de-viaje-cuaderno-aleman-de-maria-negroni/</a>, por Ana María Guzmán.</li>
              <li><a href="https://yonosoyfunes.wordpress.com/2015/12/31/cuaderno-aleman/">https://yonosoyfunes.wordpress.com/2015/12/31/cuaderno-aleman/</a>, or Rodrigo Pinto.</li>
              <li><a href="https://www.clarin.com/literatura/maria-negroni-deliciosa-coleccion-cartasimaginarias_0_r1RlM-t9DQx.html">https://www.clarin.com/literatura/maria-negroni-deliciosa-coleccion-cartasimaginarias_0_r1RlM-t9DQx.html</a></li>
          <h3>El arte del error</h3>
              <li><a href="https://elcuadernodigital.com/2018/09/03/maria-negroni-y-la-veracidad-de-los-garabatos/">https://elcuadernodigital.com/2018/09/03/maria-negroni-y-la-veracidad-de-los-garabatos/</a>, por José de María Romero Barea.</li>
              <li><a href="https://www.ocultalit.com/ensayo/maria-negroni-politica-necesaria/">https://www.ocultalit.com/ensayo/maria-negroni-politica-necesaria/</a>, por José de María Romero Barea.</li>
              <li><a href="https://www.revistacriterio.com.ar/bloginst_new/2017/12/10/lo-que-sabe-a-desmesura/">https://www.revistacriterio.com.ar/bloginst_new/2017/12/10/lo-que-sabe-a-desmesura/</a>, por José María Poirier.</li>
          <h3>El sueño de Úrsula</h3>
              <li><a href="https://www.tiempoar.com.ar/nota/estreno-de-una-opera-basada-en-una-novela-de-maria-negroni">https://www.tiempoar.com.ar/nota/estreno-de-una-opera-basada-en-una-novela-de-maria-negroni</a>, Tiempo Argentino.</li>
              <li><a href="https://www.lacapitalmdp.com/el-sueno-de-ursula-un-estreno-lirico-mundial-en-el-cck/">https://www.lacapitalmdp.com/el-sueno-de-ursula-un-estreno-lirico-mundial-en-el-cck/</a></li>
              <li><a href="https://www.lanacion.com.ar/espectaculos/un-viaje-hecho-de-suenos-recuerdos-y-presentimientos-nid2050171">https://www.lanacion.com.ar/espectaculos/un-viaje-hecho-de-suenos-recuerdos-y-presentimientos-nid2050171</a>, por Pablo Gianera.</li>
              <li><a href="https://www.youtube.com/channel/UC-SgLP7R9evRHpJcz65TY6A">https://www.youtube.com/channel/UC-SgLP7R9evRHpJcz65TY6A</a></li>
              <li><a href="https://www.jstor.org/stable/27922948?seq=1">https://www.jstor.org/stable/27922948?seq=1</a>, por Edda Sartori</li>
          <h3>Elegía Joseph Cornell</h3>
              <li><a href="https://www.escaramuza.com.uy/poesia/item/un-rio-que-fluye-hacia-adelante-y-atras-maria-negroni-y-joseph-cornell.html">https://www.escaramuza.com.uy/poesia/item/un-rio-que-fluye-hacia-adelante-y-atras-maria-negroni-y-joseph-cornell.html</a>, rancisco Álvez Francese.</li>
              <li><a href="http://www.bazaramericano.com/buscador.php?cod=368&tabla=resenas&que=porr%C3%BAa">http://www.bazaramericano.com/buscador.php?cod=368&tabla=resenas&que=porr%C3%BAa</a>, por Ana Porrúa.</li>
              <li><a href="https://www.senalc.com/2016/05/15/estaciones-del-pensamiento/">https://www.senalc.com/2016/05/15/estaciones-del-pensamiento/</a>, por Alexandra Saavedra Galindo.</li> 
          <h3>Exilium</h3>
              <li><a href="https://www.lanacion.com.ar/opinion/resena-exilium-de-maria-negroni-nid2117330">https://www.lanacion.com.ar/opinion/resena-exilium-de-maria-negroni-nid2117330</a>, por Juan Pablo Berttazza.</li>
              <li><a href="http://elinfinitoviajar.blogspot.com/2016/08/maria-negroni.html">http://elinfinitoviajar.blogspot.com/2016/08/maria-negroni.html</a>, por Selva Dipasquale.</li>
              <li><a href="https://mondiplo.com/exilium">https://mondiplo.com/exilium</a>, or José de María Romero Barea.</li>
              <li><a href="https://www.youtube.com/watch?v=2IXppnfgOGs&t=14s">https://www.youtube.com/watch?v=2IXppnfgOGs&t=14s</a>, con Pablo Marín.</li>
          <h3>Galería fantástica</h3>
              <li><a href="https://www.lanacion.com.ar/cultura/miniaturas-goticas-y-fantasticas-nid1244052/">https://www.lanacion.com.ar/cultura/miniaturas-goticas-y-fantasticas-nid1244052/</a>, por Jorge Monteleone.</li>
          <h3>Interludio en Berlín</h3>
              <li><a href="https://www.poemas-del-alma.com/blog/especiales/interludio-berlin-maria">https://www.poemas-del-alma.com/blog/especiales/interludio-berlin-maria</a>, por Tes Nehuén.</li>
          <h3>Islandia</h3>
              <li><a href="https://periodicodepoesia.unam.mx/texto/dos-aproximaciones-a-islandia/">https://periodicodepoesia.unam.mx/texto/dos-aproximaciones-a-islandia/</a>, por Daniel Lipara y Eleonora González Capria.</li>
              <li><a href="https://agusrecomienda.com/2019/11/12/resena-islandia-de-maria-negroni/">https://agusrecomienda.com/2019/11/12/resena-islandia-de-maria-negroni/</a></li>
          <h3>La Anunciación</h3>
              <li><a href="https://repositorio.uca.edu.ar/bitstream/123456789/8332/1/domicilio-inalcanzable-archivo-montaje.pdf">https://repositorio.uca.edu.ar/bitstream/123456789/8332/1/domicilio-inalcanzable-archivo-montaje.pdf</a>, por María José Punte.</li>
              <li><a href="https://go.gale.com/ps/anonymous?id=GALE%7CA244159838&sid=googleScholar&v=2.1&it=r&linkaccess=abs&issn=01458973&p=AONE&sw=w">https://go.gale.com/ps/anonymous?id=GALE%7CA244159838&sid=googleScholar&v=2.1&it=r&linkaccess=abs&issn=01458973&p=AONE&sw=w</a>, por Adrián Ferrero.</li>
              <li><a href="https://ddd.uab.cat/pub/452f/452f_a2011n4/452f_a2011n4p92iSPA.pdf">https://ddd.uab.cat/pub/452f/452f_a2011n4/452f_a2011n4p92iSPA.pdf</a>, por Adriana Bocchino.</li>
              <li><a href="https://revistes.ub.edu/index.php/452f/article/view/11498">https://revistes.ub.edu/index.php/452f/article/view/11498</a>, por Andrea Castro.</li>
              <li><a href="https://blogs.elpais.com/papeles-perdidos/2014/03/mar%C3%ADa-negroni-el-fuego-al-menos-fue-real.html">https://blogs.elpais.com/papeles-perdidos/2014/03/mar%C3%ADa-negroni-el-fuego-al-menos-fue-real.html</a>, por Cristina Rivera Garza.</li>
              <li><a href="https://www.pagina12.com.ar/diario/suplementos/las12/13-3259-2007-03-23.html">https://www.pagina12.com.ar/diario/suplementos/las12/13-3259-2007-03-23.html</a>, por Liliana Viola.</li>
          <h3>La Boca del Infierno</h3>
              <li><a href="http://www.revistas.usp.br/caracol/article/view/159129/154029">http://www.revistas.usp.br/caracol/article/view/159129/154029</a>, por Rayén Diaiana Pozzi.</li>
              <li><a href="http://montevidayo.com/2013/06/a-blood-shot-ruby-the-disappeared-the-mouth-of-hell-by-maria-negroni-translated-by-michelle-gil-monter/">http://montevidayo.com/2013/06/a-blood-shot-ruby-the-disappeared-the-mouth-of-hell-by-maria-negroni-translated-by-michelle-gil-monter/</a>, por Joyelle McSweeney.</li>
              <li><a href="https://www.youtube.com/watch?v=45OfOQwQtsk">https://www.youtube.com/watch?v=45OfOQwQtsk</a></li>
          <h3>La ineptitud</h3>
              <li><a href="https://www.lanacion.com.ar/cultura/voces-de-la-poesia-nid475496/">https://www.lanacion.com.ar/cultura/voces-de-la-poesia-nid475496/</a></li>
          <h3>La jaula bajo el trapo</h3>
              <li><a href="https://carlosalcorta.wordpress.com/2014/06/30/maria-negroni-la-jaula-bajo-el-trapo/">https://carlosalcorta.wordpress.com/2014/06/30/maria-negroni-la-jaula-bajo-el-trapo/</a>, por Carlos Alcorta.</li>
          <h3>La noche tiene mil ojos</h3>
              <li><a href="https://www.telam.com.ar/notas/201504/102522-maria-negroni-film-noir.html">https://www.telam.com.ar/notas/201504/102522-maria-negroni-film-noir.html</a>, por Mora Cordeu.</li>
              <li><a href="https://www.clarin.com/rn/literatura/resenas/Poetica-teoria-gotico_0_Syx9nYYv7x.html">https://www.clarin.com/rn/literatura/resenas/Poetica-teoria-gotico_0_Syx9nYYv7x.html</a></li>
              <li><a href="https://capitanswing.com/prensa/siete-chicas-malas-que-necesitas-leer-ahora-mismo/">https://capitanswing.com/prensa/siete-chicas-malas-que-necesitas-leer-ahora-mismo/</a></li>
              <li><a href="https://revista.badebec.org/index.php/badebec/article/view/252/231">https://revista.badebec.org/index.php/badebec/article/view/252/231</a>, por Lucas Gagliardi.</li>
              <li><a href="https://www.revistatransas.com/2016/07/28/cuando-el-ensayo-deviene-poesia-resena-de-la-noche-tiene-mil-ojos/">https://www.revistatransas.com/2016/07/28/cuando-el-ensayo-deviene-poesia-resena-de-la-noche-tiene-mil-ojos/</a>, por Ludmila Barbero.</li>
              <li><a href="https://www.pagina12.com.ar/diario/suplementos/las12/13-9684-2015-05-08.html">https://www.pagina12.com.ar/diario/suplementos/las12/13-9684-2015-05-08.html</a>, por Marina Yuszczuk.</li>
          <h3>Museo negro</h3>
              <li><a href="https://www.lanacion.com.ar/cultura/sed-insaciable-de-poesia-nid214863/">https://www.lanacion.com.ar/cultura/sed-insaciable-de-poesia-nid214863/</a>, por Jorge Monteleone.</li>
              <li><a href="https://licricardososa.wordpress.com/2010/01/03/maria-negroni-museo-negro/">https://licricardososa.wordpress.com/2010/01/03/maria-negroni-museo-negro/</a></li>
              <li><a href="http://www.memoria.fahce.unlp.edu.ar/art_revistas/pr.7150/pr.7150.pdf">http://www.memoria.fahce.unlp.edu.ar/art_revistas/pr.7150/pr.7150.pdf</a>, por Lucas Gagliardi.</li>
              <li><a href="http://repositorio.filo.uba.ar/handle/filodigital/7045">http://repositorio.filo.uba.ar/handle/filodigital/7045</a>, por Jorge Monteleone.</li>
              <li><a href="https://www.hoydia.com.ar/opinion/120-nada-fuera-de-lo-comun/70380-encerrados-en-un-palacio-gotico.html">https://www.hoydia.com.ar/opinion/120-nada-fuera-de-lo-comun/70380-encerrados-en-un-palacio-gotico.html</a>, por Manuel Esnaola.</li>
          <h3>Objeto Satie</h3>
              <li><a href="https://www.laperinola.net/single-post/2018/09/14/Mar%C3%ADa-Negroni-la-autora-del-desacato?fb_comment_id=1440845402678608_1440982745998207">https://www.laperinola.net/single-post/2018/09/14/Mar%C3%ADa-Negroni-la-autora-del-desacato?fb_comment_id=1440845402678608_1440982745998207</a>, por Adrián Ferrero.</li>
              <li><a href="https://www.lanacion.com.ar/opinion/una-poeta-y-un-musico-en-primera-persona-nid2125560">https://www.lanacion.com.ar/opinion/una-poeta-y-un-musico-en-primera-persona-nid2125560</a>, por Natalia Blanc.</li>
              <li><a href="https://www.infobae.com/america/cultura-america/2018/06/07/de-musica-y-coleccionismo-la-vida-de-erik-satie-segun-maria-negroni/">https://www.infobae.com/america/cultura-america/2018/06/07/de-musica-y-coleccionismo-la-vida-de-erik-satie-segun-maria-negroni/</a>, por Germán Padinger.</li>
              <li><a href="https://www.clarin.com/revista-enie/literatura/erik-satie-mundo-ideal-objetos-insaciables_0_rkOLL6MGm.html">https://www.clarin.com/revista-enie/literatura/erik-satie-mundo-ideal-objetos-insaciables_0_rkOLL6MGm.html</a>, Revista Ñ.</li>
              <li><a href="https://www.accion.coop/objeto-satie">https://www.accion.coop/objeto-satie</a>, por Valeria Tentoni.</li>
              <li><a href="https://www.facebook.com/watch/?v=1787716134642222">https://www.facebook.com/watch/?v=1787716134642222</a>, Presentación del libro junto a Fernanda Morello y Guillermo Saavedra.</li>
          <h3>Pequeño mundo ilustrado</h3>
              <li><a href="https://papelenblanco.com/peque%C3%B1o-mundo-ilustrado-de-mar%C3%ADa-negroni-9d5e1acedfbd">https://papelenblanco.com/peque%C3%B1o-mundo-ilustrado-de-mar%C3%ADa-negroni-9d5e1acedfbd</a></li>
              <li><a href="http://diarios.detour.es/literaturas/maria-negroni-posibilidades-de-fuga-por-juan-jimenez-garcia">http://diarios.detour.es/literaturas/maria-negroni-posibilidades-de-fuga-por-juan-jimenez-garcia</a>, por Juan Jiménez García.</li>
              <li><a href="https://www.clarin.com/rn/literatura/resenas/Maria-Negroni-Pequeno-mundo-ilustrado_0_S1GtWkhhP7l.html">https://www.clarin.com/rn/literatura/resenas/Maria-Negroni-Pequeno-mundo-ilustrado_0_S1GtWkhhP7l.html</a></li>
              <li><a href="http://golosinacanibal.blogspot.com/2012/01/el-tiempo-del-senuelo-sobre-pequeno.html">http://golosinacanibal.blogspot.com/2012/01/el-tiempo-del-senuelo-sobre-pequeno.html</a></li>
          <h3>Pequeños reinos</h3>
                <li><a href="https://www.lanacion.com.ar/opinion/veinticinco-poemas-de-imagenes-inquietantes-nid2092049">https://www.lanacion.com.ar/opinion/veinticinco-poemas-de-imagenes-inquietantes-nid2092049</a>, por Natalia Blanc.</li>
                  
          </ul>
        </div>
      </div>

    </section>

    <script>
      const menu = document.querySelector('.menu');
      console.log(menu);
      const burgerButton = document.querySelector('#burger-menu');
      console.log (burgerButton);

      burgerButton.addEventListener ('click', showHide);

      function showHide(){
          if (menu.classList.contains('is-active')){
            menu.classList.remove('is-active');
          } else {
            menu.classList.add('is-active');
          }
      }
     </script>
  </body>
</html>